# pslp-pslcommonobj

./: BOM.csv  README.md  build.xml
buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml
src/java/it/csi/pslp/pslcommonobj/dbdef/: AmbitoDBDef.java  AmbitoTipoDocumentoDBDef.java  CalendarioDBDef.java  ChiamataSMSDBDef.java  ContrattoSMSDBDef.java  DocumentoBlobDBDef.java  DocumentoDBDef.java  EccezioneDBDef.java  EnteServizioLavoroDBDef.java  EstensioneDBDef.java  EventoDBDef.java  GiornoDBDef.java  MessaggioAggiuntivoDBDef.java  MessaggioCalendarioDBDef.java  MessaggioDBDef.java  MessaggioUtenteDBDef.java  ParametroDBDef.java  PeriodoDBDef.java  PeriodoGiornoSettDBDef.java  PrenotazioneDBDef.java  RelUtenteDBDef.java  RelUtentePrivacyDBDef.java  ResponsabileDBDef.java  SMSDBDef.java  SistemaChiamanteDBDef.java  SlotDBDef.java  SlotHeaderDBDef.java  StatoDocumentoDBDef.java  StatoSMSDBDef.java  TipoDocumentoDBDef.java  TipoDocumentoEstensioneDBDef.java  TipoEventoDBDef.java  TipoMessaggioDBDef.java  TipoResponsabilitaDBDef.java  TipoUtenteDBDef.java  UtenteDBDef.java  UtenteEnteDBDef.java  UtentePrivacyDBDef.java
src/java/it/csi/pslp/pslcommonobj/dto/: AmbitoDTO.java  AmbitoTipoDocumentoDTO.java  CalendarioDTO.java  ChiamataSMSDTO.java  ContrattoSMSDDTO.java  DocumentoDTO.java  DocumentoHeaderDTO.java  EccezioneDTO.java  EnteServizioLavoroDTO.java  EsitoDTO.java  EsitoRicercaDocumentoDTO.java  EsitoSalvataggioDocumentoDTO.java  EsitoSalvataggioIncontroDTO.java  EstensioneDTO.java  EventoDTO.java  GiornoDTO.java  MailPlaceholder.java  MessaggioAggiuntivoDTO.java  MessaggioCalendarioDTO.java  MessaggioDTO.java  MessaggioUtenteDTO.java  ParametriAnnulloCalendario.java  ParametriInvioMail.java  ParametriInvioSMS.java  ParametriNotificaCambioStatoAdesione.java  ParametriNotificaCambioStatoAppuntamento.java  ParametriNotificaCambioStatoDocumento.java  ParametriRicercaCalendarioDTO.java  ParametriRicercaDocumentoDTO.java  ParametriRicercaSlotDTO.java  ParametriSalvataggioIncontroDTO.java  ParametroDTO.java  PeriodoDTO.java  PeriodoGiornoSettDTO.java  PrenotazioneDTO.java  PrenotazioniDTO.java  RelUtenteDTO.java  RelUtentePrivacyDTO.java  ResponsabileDTO.java  SMSDTO.java  (+17 more)
src/java/it/csi/pslp/pslcommonobj/dto/silp/: MessaggioSILPDTO.java  SendSAPResultSILPDTO.java
src/java/it/csi/pslp/pslcommonobj/dto/sms/: CancellazioneMessaggioInputDTO.java  CancellazioneMessaggioOutputDTO.java  DatiEnteDTO.java  MessaggioInputDTO.java  MessaggioOutputDTO.java  ModificaMessaggioInputDTO.java  ModificaMessaggioOutputDTO.java  PrenotazioneMessaggioDatiInvioDTO.java  PrenotazioneMessaggioInputDTO.java  PrenotazioneMessaggioOutputDTO.java  ReinvioMessaggioInputDTO.java  ReinvioMessaggioOutputDTO.java  RicercaMessaggiInputDTO.java  RicercaMessaggiOutputDTO.java  RicercaMessaggiSMSDTO.java
src/java/it/csi/pslp/pslcommonobj/filter/: AmbitoFilter.java  AmbitoTipoDocumentoFilter.java  CalendarioFilter.java  ChiamataSMSFilter.java  ContrattoSMSFilter.java  DocumentoBlobFilter.java  DocumentoFilter.java  EccezioneFilter.java  EnteServizioLavoroFilter.java  EstensioneFilter.java  EventoFilter.java  GiornoFilter.java  MessaggioAggiuntivoFilter.java  MessaggioCalendarioFilter.java  MessaggioFilter.java  MessaggioUtenteFilter.java  ParametroFilter.java  PeriodoFilter.java  PeriodoGiornoSettFilter.java  PrenotazioneFilter.java  RelUtenteFilter.java  RelUtentePrivacyFilter.java  ResponsabileFilter.java  SMSFilter.java  SistemaChiamanteFilter.java  SlotFilter.java  StatoDocumentoFilter.java  StatoSMSFilter.java  TipoDocumentoEstensioneFilter.java  TipoDocumentoFilter.java  TipoEventoFilter.java  TipoMessaggioFilter.java  TipoResponsabilitaFilter.java  TipoUtenteFilter.java  UtenteEnteFilter.java  UtenteFilter.java  UtentePrivacyFilter.java
