#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################

lib=lib
lib-ivy=lib-ivy
build=build
dist=dist
dist_temp=dist_temp
target=dev

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = pslp
  contesto    = pslcommonobj
  componente  = pslcommonobj
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
