<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2021                 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later        # -->
<!-- ##################################################### -->


<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="csipiemonte" module="silpcommonobj" />

	<dependencies>
		<dependency rev="4.7" name="junit" org="others">
			<artifact name="junit-4.7" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="silos-jedi" rev="1.1.1">
			<artifact name="silos-jedi-1.1.1" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="silos-jeff" rev="1.1.0">
			<artifact name="silos-jeff-1.1.0" type="jar" />
		</dependency>

		<dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar" />
		</dependency>

	</dependencies>


</ivy-module>